David,Ospina_Ramirez,Colombia,31/08/1988,1.83,Arsenal_FC,Portero
Camilo_Andres,Vargas_Gil,Colombia,09/03/1989,1.85,Deportivo_Cali,Portero
David,Gonzalez_Giraldo,Colombia,20/07/1982,1.94,Independiente_Medellin,Portero
Cristian_Eduardo,Zapata_Valencia,Colombia,30/09/1986,1.85,AC_Milan,Defensa_Central
Oscar,Murillo,Colombia,18/04/1988,1.84,CF_Cruz_Azul,Defensa
Santiago,Arias_Naranjo,Colombia,13/01/1992,1.75,PSV_Eindhoven,Lateral_Derecho
Yerry_Fernando,Mina_Gonzalez,Colombia,23/09/1994,1.95,Sociedade_Esportiva_Palmeiras,Defensa_Central
John_Stefan,Medina_Ramirez,Colombia,14/06/1992,1.80,Club_De_Futbol_Pachuca,Defensa_Central
Pablo_Stifer,Armero,Colombia,02/11/1986,1.75,Bahia,Lateral_Izquierdo
Farid_Alfonso,Diaz_Rhenals,Colombia,20/07/1983,1.57,Atletico_Nacional,Lateral_Izquierdo
Davinson,Sanchez_Mina,Colombia,12/06/1996,1.87,Ajax,Defensa_Central
Frank_Yusti,Fabra_Palacios,Colombia,22/02/1991,1.72,Boca_Juniors,Lateral_Izquierdo
Wilmar_Enrique,Barrios_Teran,Colombia,16/10/1993,1.78,Boca_Juniors,Mediocampista
Carlos_Alberto,Sanchez_Moreno,Colombia,06/02/1986,1.82,Fiorentina,Volante_Central
Abel_Enrique,Aguilar_Tapias,Colombia,06/01/1985,1.86,Deportivo_Cali,Centrocampista
James_David,Rodriguez_Rubio,Colombia,12/07/1991,1.80,Real_Madrid_FC,Mediocampista
Juan_Guillermo,Cuadrado_Bello,Colombia,26/05/1988,1.78,Juventus,Mediocampista
Andres_Matheus,Uribe_Villa,Colombia,21/03/1991,1.82,Atletico_Nacional,Centrocampista
Daniel_Alejandro,Torres_Rojas,Colombia,15/11/1989,1.84,Deportivo_Alaves,Volante_de_Marca
Macnelly,Torres_Berrio,Colombia,01/11/1984,1.70,Atletico_Nacional,Volante_Creativo
Edwin_Andres,Cardona_Bedoya,Colombia,08/12/1992,1.83,CF_Monterrey,Delantero
Carlos_Arturo,Bacca_Ahumada,Colombia,08/09/1986,1.81,AC_Milan,Delantero

Alisson,Ramses_Becker,Brasil,02/10/1992,1.93,AS_Roma,Portero
Michel_Macedo,Rocha_Machado,Brasil,15/02/1990,1.76,Union_Deportiva_Las_Palmas,Lateral_Derecho
Thiago_Emiliano,da_Silva,Brasil,22/09/1984,1.83,Paris_Saint_Germain,Defensa
Joao_Miranda,de_Souza_Filho,Brasil,07/09/1984,1.86,Inter_de_Milan,Defensa_Central
Carlos_Henrique_Jose_Francisco,Venancio_Casimiro,Brasil,23/02/1992,1.84,Real_Madrid_FC,Centrocampista
Alex_Sandro,Lobo_Silva,Brasil,26/01/1991,1.81,Juventus,Lateral_Izquierdo
Douglas,Costa_de_Souza,Brasil,14/09/1990,1.72,Bayern_Munich,Volante
Renato_Soares,de_Oliveira_Augusto,Brasil,08/02/1988,1.84,Beijing_Guoan,Mediocampista
Gabriel_Fernando,de_Jesus,Brasil,03/04/1997,1.77,Manchester_City,Delantero_Centro
Neymar,da_Silva_Santos_Júnior,Brasil,05/02/1992,1.75,FC_Barcelona,Extremo
Philippe,Coutinho_Correia,Brasil,12/06/1992,1.71,Liverpool_FC,Centrocampista
Rodrigo_Caio,Coquette_Russo,Brasil,17/08/1993,1.82,Sao_Pablo,Defensor
Marcos,Aoas_Correa,Brasil,14/05/1994,1.83,Paris_Saint_Germain,Defensa_Central
David_Luiz,Moreira_Marinho,Brasil,22/04/1987,1.89,Chelsea_FC,Defensa
Jose_Paulo_Bezerra,Maciel_Junior,Brasil,25/07/1988,1.81,Guangzhou_Evergrande,Mediocampista
Marcelo,Vieira_da_Silva,Brasil,12/05/1988,1.74,Real_Madrid_FC,Lateral_Izquierdo
Fernando_Luiz,Rosa,Brasil,04/05/1985,1.80,Manchester_City,Medio_De_Contencion
Lucas_Rafael,Araújo_Lima,Brasil,09/07/1990,1.76,Santos_FC,Centrocampista
Willian_Borges,da_Silva,Brasil,09/08/1988,1.75,Chelsea_FC,Extremo
Daniel_Alves,da_Silva,Brasil,06/05/1983,1.72,Juventus,Defensa
Roberto_Firmino,Barbosa_de_Oliveira,Brasil,02/10/1991,1.81,Liverpool_FC,Delantero
Fagner_Conserva,Lemos,Brasil,11/06/1989,1.68,Corinthias,Defensa

Sergio_German,Romero,Argentina,22/02/1987,1.92,Manchester_United,Portero
Nahuel_Ignacio,Guzman_Palomeque,Argentina,10/02/1986,1.92,Tigres_UANL,Portero
Geronimo,Rulli,Argentina,20/05/1992,1.89,Real_Sociedad,Portero
Gabriel_Ivan,Mercado,Argentina,18/03/1987,1.81,Sevilla,Defensa
Facundo_Sebastian,Roncaglia,Argentina,10/02/1987,1.79,Celta_de_Vigo,Defensa
Emmanuel_Matias,Mas,Argentina,15/01/1989,1.83,Trabzonspor,Lateral_Izquierdo
Nicolas_Hernan,Gonzalo_Otamendi,Argentina,12/02/1988,1.84,Manchester_City,Defensa
Mateo_Pablo,Musacchio,Argentina,26/08/1990,1.82,Villareal,Defensa
Ramiro_Jose,Funes_Mori,Argentina,05/03/1991,1.91,Everton,Defensa
Matias_Nicolas,Caruzzo,Argentina,15/08/1984,1.85,San_Lorenzo_de_Almagro,Defensa
Javier_Horacio,Pinola,Argentina,24/02/1983,1.82,Rosario_Central,Defensa
Julio_Alberto,Buffarini,Argentina,18/08/1988,1.72,Sao_Pablo,Lateral_Derecho
Javier_Alejandro,Mascherano,Argentina,08/06/1984,1.74,FC_Barcelona,Defensa
Angel_Fabian,Di_Maria_Hernandez,Argentina,14/02/1988,1.80,Paris_Saint_Germain,Extremo
Ever_Maximiliano,David_Banega,Argentina,29/06/1988,1.74,Internazionale,Centrocampista
Lucas,Rodrigo_Biglia,Argentina,30/01/1986,1.78,Lazio,Centrocampista
Enzo_Nicolas,Perez,Argentina,22/02/1986,1.80,Valencia_FC,Mediocampista
Marcos_Javier,Acuna,Argentina,28/10/1991,1.72,Racing_Club,Mediocampista
Guido_Hernan,Pizarro_Demestri,Argentina,26/02/1990,1.90,Tigres_UANL,Mediocampista
Ivan_Jose,Marcone,Argentina,03/06/1990,1.84,Lanus,Mediocampista
Lionel_Andres,Messi_Cuccittini,Argentina,24/06/1987,1.70,FC_Barcelona,Delantero
Angel_Martin,Correa_Martinez,Argentina,09/03/1995,1.74,Atletico_de_Madrid,Mediapunta

Maximo_Orlando,Banguera_Valdivieso,Ecuador,16/12/1985,1.87,Barcelona_SC,Portero
Alexander,Dominguez_Carabali,Ecuador,05/06/1987,1.96,Monterrey_FC,Portero
Arturo_Rafael,Mina_Meza,Ecuador,08/10/1990,1.89,River_Plate,Defensa
Mario_Alberto,Pineida_Martinez,Ecuador,06/07/1992,1.70,Barcelona_SC,Defensa
Juan_Carlos,Paredes_Reasco,Ecuador,08/07/1987,1.74,Olympiakos_FC,Mediocampista
Cristian_Leonel,Ramirez_Zambrano,Ecuador,12/08/1994,1.73,FC_Krasnodar,Lateral_Izquierdo
Luis_Alberto,Caicedo_Medin,Ecuador,11/05/1992,1.83,Cruzeiro,Defensa
Gabriel_Eduardo,Achilier_Zurita,Ecuador,24/03/1985,1.83,Monarcas_Morelia,Defensa
Carlos_Andres,Moreno_Cordoba,Ecuador,08/03/1996,1.77,Deportes_Quindio,Centrocampista
Christian_Fernando,Noboa_Tello,Ecuador,09/04/1985,1.83,FC_Rostov,Mediocampista
Dixon_Jair,Arroyo_Espinoza,Ecuador,01/06/1992,1.79,Independiente_Jose_Teran,Mediocampista
Angel_Israel,Mena_Delgado,Ecuador,21/01/1988,1.80,Cruz_Azul,Delantero
Luis_Antonio,Valencia_Mosquera,Ecuador,04/08/1985,1.81,Manchester_United,Lateral_Derecho
Jefferson_Gabriel,Orejuela_Izquierdo,Ecuador,14/02/1993,1.79,Tottenham_Hotspur,Mediocampista
Jefferson_Antonio,Montero_Vite,Ecuador,01/09/1989,1.73,Swansea_City,Centrocampista
Felipe_Salvador,Caicedo_Corozo,Ecuador,05/09/1988,1.86,RCD_Espanyol,Delantero
Fidel_Francisco,Martinez_Tenorio,Ecuador,15/02/1990,1.80,Club_Atlas_de_Guadalajara,Extremo_Izquierdo
Enner_Remberto,Valencia_Lastra,Ecuador,04/11/1989,1.79,Everton_FC,Delantero
Joao_Robin,Rojas_Mendoza,Ecuador,14/06/1989,1.72,Cruz_Azul,Extremo
Miller_Alejandro,Bolanos_Reascos,Ecuador,01/06/1990,1.72,Gremio,Delantero
Lautaro_Sebastian,dejesus,Ecuador,04/09/1991,1.87,Emelec,Delantero
Jordy_Josue,Caicedo_Medina,Ecuador,18/11/1997,1.85,Universidad_Catolica,Delantero_Centro

Claudio_Andres,Bravo_Munoz,Chile,13/04/1983,1.84,Manchester_City,Portero
Cristopher_Benjamin,Toselli_Rios,Chile,15/06/1988,1.83,Universidad_Catolica,Portero
Johnny_Cristian,Herrera_Munoz,Chile,09/05/1981,1.84,Club_Universidad_de_Chile,Portero
Enzo_Pablo,Roco_Roco,Chile,16/08/1992,1.94,Cruz_azul,Defensa_Central
Mauricio_Anibal,Isla_Isla,Chile,12/06/1988,1.76,Cagliari_Calcio,Lateral_Derecho
Jose_Pedro,Fuenzalida_Gana,Chile,22/02/1985,1.70,Universidad_Catolica,Volante
Jean_Andre_Emanuel,Beausejour_Coliqueo,Chile,01/06/1984,1.78,Universidad_de_Chile,Extremo
Gary_Alexis,Medel_Soto,Chile,03/08/1987,1.71,Inter_de_Milan,Mediocampista
Gonzalo_Alejandro,Jara_Reyes,Chile,29/08/1985,1.78,Universidad_de_Chile,Defensa
Paulo_Cesar,Diaz_Huincales,Chile,25/08/1994,1.80,San_Lorenzo_de_Almagro,Defensa
Eugenio_Esteban,Mena_Reveco,Chile,18/07/1988,1.74,Sport_Recife,Lateral_Izquierdo
Oscar_Mauricio,Opazo_Lara,Chile,18/10/1990,1.68,Santiago_Wanderers,Defensa
Carlos_Emilio,Carmona_Tello,Chile,21/02/1987,1.78,Atalanta_United,Volante_de_contencion
Leonardo_Felipe,Valencia,Chile,25/04/1991,1.69,Palestino,Volante_de_Creacion
Arturo_Erasmo,Vidal_Pardo,Chile,22/05/1987,1.80,Bayern_Munich,Centrocampista
Jorge_Luis,Valdivia_Toro,Chile,19/10/1983,1.73,Al_Wahda,Volante_de_Creacion
Martin_Vladimir,Rodriguez_Torrejon,Chile,05/08/1994,1.70,Cruz_Azul,Extremo_Izquierdo
Felipe_Alejandro,Gutierrez_Leiva,Chile,08/10/1990,1.70,SC_Internacional,Volante_Central
Pedro_Pablo,Hernandez,Chile,24/10/1986,1.85,Celta_de_Vigo,Mediocampista
Charles_Mariano,Aranguiz_Sandoval,Chile,17/04/1989,1.71,Bayer_04_Leverkusen,Centrocampista
Francisco_Andres,Silva_Gajardo,Chile,11/02/1986,1.78,Cruz_Azul,Defensa
Alexis_Alejandro,Sanchez_Sanchez,Chile,19/12/1988,1.69,Arsenal_FC,Delantero

Bradley_Edwin,Guzan,USA,09/09/1984,1.93,Middlesbrough_FC,Portero
Timothy_Matthew,Howard,USA,06/03/1979,1.91,Colorado_Rapids,Portero
Ethan,Horvath,USA,09/06/1995,1.94,Tippeligaen,Portero
DeAndre,Roselle_Yedlin,USA,09/07/1993,1.73,Newcastle_United,Lateral_Derecho
Steven_Mitchell,Birnbaum,USA,23/01/1991,1.88,DC_United,Defensa
Matt,Besler,USA,11/02/1987,1.83,Sporting_Kansas_City,Defensa
John_Anthony,Brooks,USA,28/01/1993,1.95,Hertha_BSC,Defensa_Central
Michael,Orozco_Fiscal,USA,07/02/1986,1.80,Club_Tijuana,Lateral_Derecho
Geoffrey_Scott,Cameron,USA,11/07/1985,1.90,Stoke_City,Defensor
Edgar_Eduardo,Castillo_Carrillo,USA,08/10/1986,1.68,CF_Monterrey,Lateral_Izquierdo
Fabian_Marco,Johnson,USA,11/12/1988,1.84,Borussia_Monchengladbach,Centrocampista
Michael_Sheehan,Bradley,USA,31/07/1987,1.85,Toronto_FC,Mediocampista
Darlington,Nagbe,USA,19/07/1990,1.75,Portland_Timbers,Extremo
Alejandro,Bedoya_Castano,USA,29/04/1987,1.78,Philadelphia_Union,Mediocampista
Jermaine,Junior_Jones,USA,03/11/1981,1.83,Los_Angeles_Galaxy,Centrocampista
Kyle_Robert,Beckerman,USA,23/04/1982,1.80,Real_Salt_Lake,Centrocampista
Perry,Allen_Kitchen,USA,29/02/1992,1.85,Heart_of_Midlothian,Defensa_Central
Christian,Mate_Pulisic,USA,18/09/1998,1.73,Borussia_Dortmund,Extremo
Graham,Zusi,USA,18/08/1986,1.78,Sporting_Kansas_City,Extremo
Bobby,Shou_Wood,USA,15/11/1992,1.80,Hamburger_SV,Volante_Ofensivo
Clinton,Drew_Dempsey,USA,09/03/1985,1.90,Seattle_Sounders_FC,Centrocampista
Gyasi,Zardes,USA,02/09/1991,1.88,Los_Angeles_Galaxy,Delantero

Francisco_Guillermo,Ochoa_Magaña,Mexico,13/07/1985,1.85,Granada_CF,Portero
Jose_de_Jesus,Corona_Rodriguez,Mexico,26/01/1981,1.84,Cruz_azul,Portero
Alfredo,Talavera_Diaz,Mexico,18/09/1982,1.88,Deportivo_Toluca,Portero
Rafael,Marquez_Alvarez,Mexico,13/02/1979,1.85,Atlas_de_Guadalajara,Defensa
Hector_Alfredo,Moreno_Herrera,Mexico,17/01/1988,1.84,PSV_Eindhoven,Defensa
Miguel_Arturo,Layun_Prado,Mexico,25/06/1988,1.79,FC_Porto,Lateral_Izquierdo
Diego_Antonio,Reyes_Rosales,Mexico,19/09/1992,1.93,RCD_Espanyol,Defensa_Central
Jesus_Alberto,Duemas_Manzo,Mexico,16/04/1989,1.74,Tigres_UANL,Lateral_Derecho
Nestor_Alejandro,Araujo_Razo,Mexico,19/08/1991,1.89,Club_Santos_Laguna,Defensa
Oswaldo,Alanis_Pantoja,Mexico,18/03/1989,1.87,Club_Deportivo_Guadalajara,Defensa
Carlos_Joel,Salcedo_Hernandez,Mexico,29/09/1993,1.88,ACF_Fiorentina,Defensa
Raul,Lopez_Gomez,Mexico,23/02/1993,1.85,Club_de_Futbol_Pachuca,Lateral_derecho
Luis_Ricardo,Reyes_Moreno,Mexico,03/04/1991,1.82,Atlas_de_Guadalajara,Lateral_Izquierdo
Jose_Andres,Guardado_Hernandez,Mexico,28/09/1986,1.68,PSV_Eindhoven,Centrocampista
Hector_Miguel,Herrera_Lopez,Mexico,19/04/1990,1.83,FC_Porto,Centrocampista
Javier_Ignacio,Aquino_Carmona,Mexico,11/02/1990,1.65,Tigres_UANL,Extremo
Marco_Jhonfai_Fabian,de_la_Mora,Mexico,21/07/1989,1.70,Eintracht_Frankfurt,Mediocampista
Jonathan_dos_Santos,Ramirez,Mexico,26/04/1990,1.72,Villareal_CF,Medio_de_conexion
Jesus_Antonio,Molina_Granados,Mexico,29/03/1988,1.86,Club_de_Futbol_Monterrey,Mediocampista
Hirving_Rodrigo,Lozano_Bahena,Mexico,30/07/1995,1.74,CF_Pachuca,Extremo
Elias_Hernan,Hernandez_Jacuinde,Mexico,29/03/1988,1.70,Club_Leon,Volante_Derecho
Javier,Hernandez_Balcazar,Mexico,01/06/1988,1.75,Bayer_04_Leverkusen,Delantero

Luis_Aurelio,Lopez_Fernandez,Honduras,13/09/1993,1.82,Real_España,Portero
Donis_Salatiel,Escober_Izaguirre,Honduras,03/02/1981,1.79,Club_deportivo_olimpia,Portero
Ricardo_Gabriel,Canales_Lanza,Honduras,30/05/1982,1.81,Vida,Portero
Maynor,Figueroa,Honduras,02/05/1983,1.87,FC_Dallas,Defensa
Henry,Figueroa_Alonzo,Honduras,28/12/1992,1.83,Motagua,Defensa
Felix_Joan,Crisanto_Velasquez,Honduras,09/09/1990,1.80,Motagua,Lateral_derecho
Ever_Gonzalo,Alvarado_Sandoval,Honduras,30/01/1992,1.84,Olimpia,Lateral_izquierdo
Emilio_Arturo,Izaguirre_Giron,Honduras,10/05/1986,1.77,Celtic_FC,Lateral_Izquierdo
Allans_Josue,Vargas_Murillo,Honduras,25/09/1994,1.85,Real_Espana,Defensa
Brayan_Antonio,Beckeles,Honduras,28/11/1985,1.86,Necaxa,Lateral_Derecho
Cesar_Antonio,Oseguera_Raudales,Honduras,20/07/1990,1.83,Real_Espana,Defensa
Mario_Roberto,Martinez_Hernandez,Honduras,30/07/1989,1.73,ENPPI_Club,Mediocampista
Oscar_Boniek,Garcia_Ramirez,Honduras,04/09/1984,1.75,Houston_Dynamo,Mediocampista
Roger_Anibal,Espinoza_Ramirez,Honduras,25/10/1986,1.80,Sporting_Kansas_City,Mediocampista
Andy_Ariel,Najar_Rodriguez,Honduras,16/03/1993,1.71,RSC_Anderlecht,Extremo
Oliver_David,Morazan_Torres,Honduras,05/01/1988,1.77,Juticalpa_FC,Mediocampista
Romell_Samir,Quioto_Robinson,Honduras,09/08/1991,1.80,Houston_Dynamo,Delantero
Carlos_Israel,Discua_Castellanos,Honduras,27/09/1984,1.80,Motagua,Mediocampista
Erick_Salvador,Andino_Portillo,Honduras,21/07/1989,1.78,Motagua,Mediapunta
Jorge_Aaron,Claros_Juarez,Honduras,08/01/1986,1.76,Real_Espana,Mediocampista
Bryan_Josue,Acosta_Ramos,Honduras,24/11/1993,1.75,Real_Espana,Mediocampista
Anthony_Ruben,Lozano_Colon,Honduras,25/04/1993,1.85,Tenerife,Delantero

Keylor_Antonio,Navas_Gamboa,Costa_rica,15/12/1986,1.85,Real_Madrid_FC,Portero
Patrick_Alberto,Pemberton_Bernard,Costa_rica,24/04/1982,1.83,LD_Alajuelense,Portero
Leonel_Gerardo,Moreira_Ledezma,Costa_rica,02/04/1990,1.79,Club_Sport_Herediano,Portero
Jhonny_Gerardo,Acosta_Zamora,Costa_rica,21/07/1983,1.76,Club_Sport_Herediano,Defensa
Francisco_Javier,Calvo_Quesada,Costa_rica,08/07/1992,1.81,Minnesota_United_FC,Defensa
Michael,Umana_Corrales,Costa_rica,16/07/1982,1.78,Agente_Libre,Defensa
Pablo_Andres,Salazar_Sanchez,Costa_rica,21/11/1982,1.78,Club_Sport_Herediano,Defensa
Bryan_Josue,Oviedo_Jimenez,Costa_rica,18/02/1990,1.72,Sunderland_AFC,Defensa
Jose_Andres,Salvatierra_Lopez,Costa_rica,10/10/1989,1.79,Liga_Deportiva_Alajuelense,Defensa
Christian_Esteban,Gamboa_Luna,Costa_rica,24/10/1989,1.75,Celtic_FC,Lateral_derecho
Kendall_Jamaal,Waston_Manley,Costa_rica,01/01/1988,1.96,Vancouver_Whitecaps_FC,Defensa_central
Ronald_Alberto,Matarrita_Ulate,Costa_rica,09/07/1994,1.75,New_York_City_FC,Lateral_izquierdo
Celso,Borges_Mora,Costa_rica,27/05/1988,1.87,Deportivo_de_La_Coruna,Mediocentro
Christian,Bolanos_Navarro,Costa_rica,17/05/1984,1.77,Vancouver_Whitecaps,Centrocampista
Bryan,Ruiz_Gonzalez,Costa_rica,18/08/1985,1.88,Sporting_de_Lisboa,Mediapunta
Rodney,Wallace,Costa_rica,17/06/1988,1.80,New_York_City_Football_Club,Centrocampista
Joel_Nathaniel,Campbell_Samuels,Costa_Rica,26/06/1992,1.78,Sporting_de_Lisboa,Extremo_derecho
David_Alberto,Guzman_Perez,Costa_rica,18/02/1990,1.78,Portland_Timbers,Mediocentro_Defensivo
Randall,Azofeifa_Corrales,Costa_rica,30/12/1984,1.83,Club_Sport_Herediano,Centrocampista
Yeltsin_Ignacio,Tejeda_Valverde,Costa_rica,17/03/1992,1.79,FC_Lausanne_Sport,Centrocampista
Johan_Alberto,Venegas_Ulloa,Costa_rica,27/11/1988,1.83,Minnesota_United_FC,Interior_derecho
Ariel_Francisco,Rodriguez_Araya,Costa_rica,27/09/1989,1.76,Bangkok_Glass_FC,Delantero

Eiji,Kawashima,Japon,20/03/1983,1.85,FC_Metz,Portero
Yosuke,Kashiwagi,Japon,15/12/1987,1.80,Urawa_Reds,portero
Gotoku,Sakai,Japon,14/03/1991,1.76,Hamburgo_SV,Defensor
Keisuke,Honda,Japon,13/06/1986,1.82,AC_Milan,Centrocampista
Yuto,Nagatomo,Japon,12/09/1986,1.70,Inter_de_Milan,Defensa
Masato,Morishige,Japon,21/05/1987,1.83,FC_Tokyo,Defensa
Mike,Havenaar,Japon,20/05/1987,1.94,ADO_Den_Haag,Delantero
Genki,Haraguchi,Japon,09/05/1991,1.77,Hertha_BSC,Volante_izquierdo
Shinji,Okazaki,Japon,16/04/1986,1.73,Leicester_city,Delantero
Shinji,Kagawa,Japon,17/03/1989,1.72,Borussia_Dortmund,Mediocampista_ofensivo
Takashi,Usami,Japon,06/05/1992,1.78,Gamba_Osaka,Mediocampista
Shusaku,Nishikawa,Japon,18/06/1986,1.83,Urawa_Red_Diamonds,portero
Hiroshi,Kiyotake,Japon,12/11/1989,1.72,Cerezo_Osaka,Mediapunta
Gen,Shoji,Japon,11/12/1992,1.82,Kashima_Antlers,Defensa
Mu,Kanazaki,Japon,16/02/1989,1.80,Kashima_Antlers,Mediocampista_ofensivo
Hotaru,Yamaguchi,Japon,06/10/1990,1.73,Hannover_96,Centrocampista
Makoto,Hasebe,Japon,18/02/1984,1.80,Eintracht_Frankfurt,Centrocampista
Yu,Kobayashi,Japon,23/09/1987,1.77,Kawasaki_Frontale,Delantero
Hiroki,Sakai,Japon,12/04/1990,1.84,Olympique_de_Marsella,Lateral_derecho
Tomoaki,Makino,Japon,11/05/1987,1.82,Urawa_Reds,Defensa
Hiroki,Fujiharu,Japon,28/11/1988,1.76,Gamba_Osaka,Defensa
Maya,Yoshida,Japon,24/08/1988,1.90,Southampton_FC,Defensa

Oliver_John,Bozanic,Australia,08/01/1989,1.77,Ventforet_Kofu,Centrocampista
Mark,Bresciano,Australia,11/02/1980,1.82,Al_Gharafa,Centrocampista
Timothy,Filiga_Cahill,Australia,06/12/1979,1.80,Melbourne_City,Delantero
Jason_Alan,Davidson,Australia,29/06/1991,1.80,FC_Groningen,Lateral
Ivan,Franjic,Australia,10/09/1987,1.80,Melbourne_City_FC,Interior
Eugen_Josip,Galekovic,Australia,12/06/1981,1.86,Adelaide_United,Portero
Benjamin,Halloran,Australia,14/06/1992,1.80,FC_Heidenheim_1846,Extremo
James_Robert,Holland,Australia,15/05/1989,1.80,MSV_Duisburg,Mediocampista
Mile,Jedinak,Australia,03/08/1984,1.89,Aston_Villa,Mediocampista
Mitchell_James,Langerak,Australia,22/08/1988,1.91,VfB_Stuttgart,Portero
Massimo,Luongo,Australia,25/09/1992,1.76,Queens_Park_Rangers,Centrocampista
Mathew_Allan,Leckie,Austraia,04/02/1991,1.80,FC_Ingolstadt_04,Centrocampista
Ryan_James,McGowan,Australia,15/08/1989,1.91,Dundee_United,Defensa
Matthew,Graham_McKay,Australia,11/01/1983,1.71,Brisbane_Roar,Mediocampista
Mark,Milligan,Australia,04/08/1985,1.78,Baniyas_SC,Defensa
Thomas_Michael,Oar,Australia,10/12/1991,1.70,Ipswich_Town,Delantero
Mathew_Daniel,Ryan,Australia,08/04/1992,1.82,KRC_Genk,Portero
Matthew,Spiranovic,Australia,27/06/1988,1.93,Western_Sydney_Wanderers,Defensa
Adam_Jake,Taggart,Australia,02/06/1993,1.83,Norwich_City,Delantero
James,Troisi,Australia,03/07/1988,1.77,Melbourne_Victory,Extremo
Dario,Vidosic,Australia,08/04/1987,1.85,Adelaide_United,Volante
Alexander_William,Wilkinson,Australia,13/08/1984,1.87,Melbourne_City_FC,Defensa

Mohammadreza,Akhbari,Iran,15/02/1993,1.90,Saipa_FC,Portero
Alireza,Beiranvand,Iran,22/09/1992,1.95,Persepolis,Portero
Alireza,Haghighi,Iran,02/05/1988,1.91,AFC_Eskilstuna,Portero
Sosha,Makani,Iran,18/11/1986,1.90,Stromsgodset_IF,Portero
Omid,Alishah,Iran,01/10/1992,1.70,Persepolis,Defensa
Mohammad,Ansari,Iran,23/09/1991,1.86,Persepolis,Defensa
Vouria,Ghafouri,Iran,20/09/1987,1.88,Esteghlal,Defensa
Khosro,Heydari,Iran,14/09/1983,1.74,Esteghlal,Defensa
Jalal,Hosseini,Iran,03/02/1982,1.84,Persepolis,Defensa
Hossein,Kanaani,Iran,23/03/1994,1.88,Persepolis,Defensa
Hossein,Kanaanizadegan,Iran,23/03/1994,1.89,Esteghlal,Defensa
Danial,Mahini,Iran,25/09/1993,1.79,Esteghlal_Khuzestan,Defensa
Meysam,Majidi,Iran,25/10/1986,1.85,Esteghlal,Defensa
Omid,Ebrahimi,Iran,16/09/1987,1.76,Esteghlal,Centrocampista
Saeid,Ezatolahi,Iran,01/10/1996,1.90,Anzhi_Makhachkala,Centrocampista
Ehsan,Hajsafi,Iran,25/02/1990,1.76,FSV_Frankfurt,Centrocampista
Kamaleddin,Kamyabinia,Iran,18/01/1989,1.76,Persepolis,Centrocampista
Ali,Karimi,Iran,11/02/1994,1.86,Lokomotiva_Zagreb,Centrocampista
Pejman,Montazeri,Iran,06/09/1983,1.86,Al_Ahli_Doha,Centrocampista
Masoud,Shojaei,Iran,09/06/1984,1.84,Panionios_GSS,Centrocampista
Vahid,Amiri,Iran,02/04/1988,1.85,Persepolis,Centrocampista
Karim,Ansarifard,Iran,03/04/1990,1.88,Olympiacos,Delantero

Hyun_woo,Cho,Corea_del_Sur,25/09/1991,1.89,Daegu_FC,Portero
Sung_ryong,Jung,Corea_del_Sur,04/01/1985,1.89,Kawasaki_Frontale,Portero
Dong_jun,Kim,Corea_del_sur,19/12/1994,1.88,Seongnam_FC,Portero
Jin_hyeon,Kim,Corea_del_Sur,06/07/1987,1.92,Cerezo_Osaka,Portero
Bo_kyung,Choi,Corea_del_sur,12/04/1988,1.84,Jeonbuk_FC,Defensa
Chul_soon,Choi,Corea_del_sur,08/02/1987,1.75,Jeonbuk_FC,Defensa
Chul,Hong,Corea_del_sur,17/09/1990,1.76,Sangju_Sangmu,Defensa
Jeong_ho,Hong,Corea_del_sur,12/08/1989,1.86,Jiangsu_Suning,Defensa
Hyun_soo,Jang,Corea_del_sur,28/09/1991,1.87,Guangzhou_RF,Defensa
Dong_ho,Jeong,Corea_del_sur,07/03/1990,1.75,Ulsan_Hyundai,Defensa
Chang_soo,Kim,Corea_del_sur,12/09/1985,1.79,Ulsan_Hyundai,Defensa
Jin_su,Kim,Corea_del_sur,13/06/1992,1.76,Jeonbuk_FC,Defensa
Kook_young,Han,Corea_del_sur,19/04/1990,1.83,Al_Gharafa,Centrocampista
Yong_joon,Heo,Corea_del_sur,08/01/1993,1.84,Jeonnam_Dragons,Centrocampista
See_jong,Ju,Corea_del_sur,30/10/1990,1.76,FC_Seoul,Centrocampista
Woo_young,Jung,Corea_del_sur,14/12/1989,1.86,Chongqing_Lifan,Centrocampista
Sung_yueng,Ki,Corea_del_sur,24/01/1989,1.87,Swansea_City,Centrocampista
Bo_kyung,Kim,Corea_del_sur,06/10/1989,1.78,Jeonbuk_FC,Centrocampista
Hee_chan,Hwang,Corea_del_sur,26/01/1996,1.77,RB_Salzburg,Delantero
Dong_won,Ji,Corea_del_sur,28/05/1991,1.87,Augsburgo,Delantero
Seung_dae,Kim,Corea_del_sur,01/04/1991,1.75,Yanbian_FC,Delantero
Heung_min,Son,Corea_del_sur,08/07/1992,1.83,Tottenham_Hotspur,Delantero

Daniel,Akpeyi,Nigeria,03/08/1986,1.86,Chippa_United,Portero
Dele,Alampasu,Nigeria,24/12/1996,1.99,CD_Feirense,Portero
Emmanuel,Daniel,Nigeria,17/12/1993,1.90,Enugu_Rangers,Portero
Jamiu,Alimi,Nigeria,05/10/1992,1.84,Olympiacos_Nikosia,Defensa
Efe,Ambrose,Nigeria,18/10/1988,1.90,Hibernian_FC,Defensa
Leon,Balogun,Nigeria,28/06/1988,1.90,Mainz,Defensa
Akas,Chima,Nigeria,03/05/1994,1.92,Enugu_Rangers,Defensa
Tyronne,Ebuehi,Nigeria,16/12/1995,1.87,ADO_Den_Haag,Defensa
Elderson,Echiejile,Nigeria,20/01/1988,1.84,Sporting,Defensa
Orji,Kalu,Nigeria,09/06/1992,1.88,Enugu_Rangers,Defensa
Uche,Agbo,Nigeria,04/12/1995,1.85,Granada,Centrocampista
Anderson,Esiti,Nigeria,24/05/1994,1.89,Gante,Centrocampista
Nosa,Igiebor,Nigeria,09/11/1990,1.82,Caykur_Rizespor,Centrocampista
John,Mikel,Nigeria,22/04/1987,1.88,Tianjin_Teda,Centrocampista
John,Ogu,Nigeria,20/04/1988,1.92,Hapoel_Beer_Sheva,Centrocampista
Ogenyi,Onazi,Nigeria,25/12/1992,1.73,Trabzonspor,Centrocampista
Paul,Onobi,Nigeria,27/12/1992,1.84,Kuopion_PS,Centrocampista
Ibrahim,Rabiu,Nigeria,15/03/1991,1.67,Gante,Centrocampista
Ezekiel,Bassey,Nigeria,10/11/1996,1.70,FC_Barcelona_B,Delantero
Peter,Etebo,Nigeria,09/11/1995,1.76,CD_Feirense,Delantero
Brown,Ideye,Nigeria,10/10/1988,1.80,Tianjin_Teda,Delantero
Sylvester,Igboun,Nigeria,08/09/1990,1.73,FC_Ufa,Delantero

Badra_Ali,Sangare,Costa_de_marfil,30/05/1986,1.81,AS_Tanda,Portero
Jean_Daniel,Akpa_Akpro,Costa_de_marfil,11/10/1992,1.80,Toulouse,Portero
Serge,Aurier,Costa_de_Marfil,24/12/1992,1.76,Paris_Saint_Germain,Defensa
Mamadou,Bagayoko,Costa_de_Marfil,31/12/1989,1.75,Sint_Truidense_VV,Defensa
Eric,Bailly,Costa_de_Marfil,12/04/1994,1.87,Manchester_United,Defensa
Arthur,Boka,Costa_de_Marfil,02/04/1983,1.66,FC_Sion_II,Defensa
Simon,Deli,Costa_de_marfil,27/10/1991,1.92,Slavia_Praha,Defensa
Wilfried,Kanon,Costa_de_marfil,06/07/1993,1.85,ADO_Den_Haag,Defensa
Roger,Assale,Costa_de_marfil,13/11/1993,1.69,BSC_Young_Boys,Centrocampista
Serey,Die,Costa_de_marfil,07/11/1984,1.79,Basilea,Centrocampista
Ismael,Diomande,Costa_de_marfil,28/08/1992,1.83,Caen,Centrocampista
Cheick,Doukoure,Costa_de_Marfil,11/09/1992,1.80,FC_Metz,Centrocampista
Kouassi,Eboue,Costa_de_Marfil,13/12/1997,1.85,Celtic_FC,Centrocampista
Franck,Kessie,Costa_De_marfil,19/12/1996,1.83,Atalanta,Defensa
Jean_Michael,Seri,Costa_de_Marfil,19/07/1991,1.68,Niza,Centrocampista
Victorien,Angban,Costa_de_Marfil,29/09/1996,1.80,Granada,Delantero
Wilfried_Guemiand,Bony,Costa_de_Marfil,10/12/1988,1.82,Stoke_City,Delantero
Gohi_Bi,Cyriac,Costa_de_Marfil,15/08/1990,1.74,Fulham_FC,Delantero
Seydou,Doumbia,Costa_de_Marfil,31/12/1987,1.78,Basilea,Delantero
Gervais_Yao,Kouassi,Costa_de_Marfil,27/05/1987,1.79,Hebei_China_Fortune_FC,Delantero
Guelassiognon_Sylvain,Gbohouo,Costa_de_Marfil,29/10/1988,1.90,TP_Mazembe,Portero
Axel,Kacou,Costa_de_Marfil,01/08/1995,1.92,Tours_FC,Portero

Idriss_Carlos,Kameni,Camerun,18/02/1984,1.84,Malaga,Portero
Guy_Rolland,Ndy_Assembe,Camerun,28/02/1986,1.85,AS_Nancy,Portero
Andre,Onana,Camerun,02/04/1996,1.90,AFC_Ajax,Portero
Joseph_Fabrice,Ondoa_Ebogo,Camerun,24/12/1995,1.85,Sevilla_Atletico,Portero
Sebastien_Aymer,Bassong_NGuema,Camerun,09/07/1986,1.87,Norwich_City,Defensa
Henri_Bedimo,NSame,Camerun,04/06/1984,1.80,Marsella,Defensa
Mohamed_Djetei,Camara,Camerun,18/08/1994,1.85,Gimnastic,Defensa
Collins,Ngoran_Fai,Camerun,13/08/1992,1.67,Standard_Liege,Defensa
Daniel_Arnaud,NDi,Camerun,18/08/1995,1.79,Sporting,Defensa
Nicolas_Julio,NKoulou_NDoubena,Camerun,27/03/1990,1.80,Lyon,Defensa
Michael,Ngadeu_Ngadjui,Camerun,23/11/1990,1.90,Slavia_Praha,Defensa
Allan_Romeo,Nyom,Camerun,10/05/1988,1.86,West_Bromwich_Albion,Defensa
Jean_Patrick_Abouna,Ndzana_Ndzana,Camerun,27/09/1990,1.73,Neman_Grodno,Centrocampista
Christian_Mougang,Bassogog,Camerun,18/10/1995,1.79,Henan_Jianye,Delantero
Frank_Thierry,Boya,Camerun,01/07/1996,1.83,TSV_1860_Munchen,Centrocampista
Aurélien_Bayard,Chedjou_Fongang,Camerun,20/06/1985,1.84,Galatasaray,Defensa
Franck,Kom,Camerun,18/09/1991,1.76,Karlsruher_SC,Centrocampista
Raoul_Cedric,Loe,Camerun,31/01/1989,1.92,Osasuna,Centrocampista
Alexandre_Dore_Kombi,Mandjang_Mougui,Camerun,01/06/1992,1.81,Centrocampista
Benjamin,Moukandjo_Bile,Camerun,12/11/1988,1.79,Lorient,Delantero
Sebastien,Siani,Camerun,21/12/1986,1.73,KV_Oostende,Delantero
Georges,Constant_Mandjeck,Camerun,09/12/1988,1.83,FC_Metz,Centrocampista

Razak,Brimah,Ghana,22/06/1987,1.91,Cordoba,Portero
Abdul,Fatawu_Dauda,Ghana,06/04/1985,1.80,Ashanti_Gold,Portero
Adambathia,Larsen_Kwarasey,Ghana,12/12/1987,1.88,Brondby_IF,Portero
Richard,Ofori,Ghana,01/11/1993,1.85,Wa_All_Stars_FC,Portero
Harrison,Afful,Ghana,24/07/1986,1.70,Columbus_Crew,Defensa
Daniel,Amartey,Ghana,21/12/1994,1.83,Leicester_City,Defensa
Abdul_Rahman,Baba,Ghana,02/07/1994,1.79,Schalke,Defensa
John,Boye,Ghana,23/04/1987,1.84,Sivasspor,Defensa
Jonathan,Mensah,Ghana,13/07/1990,1.88,Columbus_Crew,Defensa
Philemon,Ofosu_Ayeh_Schlüter,Ghana,15/09/1991,1.82,Eintracht_Braunschweig_II,Defensa
Andy_Kyere,Yiadom,Ghana,02/12/1991,1.80,Barnsley_FC,Defensa
David,Accam,Ghana,28/09/2990,1.74,Chicago_Fire,Delantero
Frank_Opoku,Acheampong,Ghana,16/10/1993,1.68,RSC_Anderlecht,Centrocampista
Ebenezer,Afriyie_Acquah,Ghana,05/01/1992,1.79,Torino,Centrocampista
Enoch,Kofi_Adu,Ghana,14/09/1990,1.78,Akhisar_Belediyespor,Centrocampista
Emmanuel,Agyemang_Badu,Ghana,02/12/1990,1.82,Udinese,Delantero
Christian,Twasam_Atsu,Ghana,10/01/1991,1.72,Newcastle_United,Centrocampista
Edwin,Gyimah,Ghana,09/03/1991,1.78,Helsingborgs_IF,Defensa
Gilbert,Koomson,Ghana,09/09/1994,1.80,Sogndal_IL,Centrocampista
Thomas,Teye_Partey,Ghana,13/06/1993,1.85,Atletico_de_Madrid,Centrocampista
Mohammed,Rabiu_Alhassan,Ghana,31/12/1989,1.92,Anzhi_Makhachkala,Centrocampista
Alhassan,Wakaso,Ghana,07/01/1992,1.88,Lorient,Centrocampista

Malik,Asselah,Argelia,08/07/1986,1.90,JS_Kabylie,Portero
Azzedine,Doukha,Argelia,05/08/1986,1.88,NA_Hussein_Dey,Portero
Adi_Rais_Cobos_Adrien,M_Bolhi_Ouhab,Argelia,25/04/1986,1.90,Rennes,Portero
Chamseddine,Rahmani,Argelia,15/09/1990,1.87,MO_Bejaia,Portero
Hicham,Belkaroui,Argelia,24/08/1990,1.85,Esperance_Tunis,Defensa
Ramy,Bensebaini,Argelia,16/04/1995,1.86,Rennes,Defensa
Brahim,Boudebouda,Argelia,28/08/1990,1.84,MC_Alger,Defensa
Liassine,Cadamuro_Bentaiba,Argelia,05/03/1988,1.88,Servette_Geneve,Defensa
Houari,Ferhani,Argelia,11/02/1993,1.68,JS_Kabylie,Defensa
Faouzi,Ghoulam,Argelia,01/02/1991,1.86,Napoles,Defensa
Aissa,Mandi,Argelia,22/10/1991,1.86,Betis,Defensa
Carl,Medjani,Argelia,15/05/1985,1.84,Trabzonspor,Defensa
Mehdi_Jean,Tahrat,Argelia,24/01/1994,1.93,Angers,Defensa
Medhi,Zeffane,Argelia,19/05/1992,1.76,Rennes,Defensa
Mohamed,Khoutir_Ziti,Argelia,19/04/1989,1.79,ES_Setif,Defensa
Mehdi,Abeid,Argelia,06/08/1992,1.78,Dijon_FCO,Centrocampista
Ismael,Bennacer,Argelia,01/12/1997,1.75,Tours_FC,Centrocampista
Nabil,Bentaleb,Argelia,24/11/1994,1.87,Schalke,Centrocampista
Ryad,Boudebouz,Argelia,19/02/1990,1.77,Montpellier,Centrocampista
Yacine_Nasr,Eddine_Brahimi,Argelia,08/02/1990,1.75,Porto_FC,Centrocampista
Ishak_Lazreg,Cherif_Belfodil,Argelia,15/01/1992,1.91,Standard_Liege,Delantero
Mohamed_Said,Benrahma,Argelia,10/08/1995,1.72,Gazelec_Ajaccio,Delantero

Thibaut_Nicolas,Marc_Courtois,Belgica,11/05/1992,1.99,Chelsea_FC,Portero
Simon,Mignolet,Belgica,06/08/1988,1.94,Liverpool_FC,Portero
Matz,Sels,Belgica,26/02/1992,1.88,Newcastle_United_FC,Portero
Toby_Albertine,Maurits_Alderweireld,Belgica,02/03/1989,Tottenham_Hotspur_FC,Defensa_Central
Thomas,Vermaelen,Belgica,14/11/1985,1.83,AS_Roma,Defensa_Central
Jan_Bert,Lieve_Vertonghen,Belgica,24/04/1987,1.87,Tottenham_Hotspur_FC,Defensa_Central
Thomas,Foket,Belgica,25/09/1994,1.77,KAA_Gent,Defensa_Central
Laurent,Ciman,Belgica,05/08/1985,1.80,Montreal_Impact,Defensa_Central
Radja,Nainggolan_Bogaerts,Belgica,04/05/1988,1.76,AS_Roma,Mediocampista
Axel_Laurent_Angel,Lambert_Witsel,Belgica,12/01/1989,1.86,Tianjin_Quanjian,Mediocampista
Thorgan_Ganael,Francis_Hazard,Belgica,29/04/1993,1.72,Borussia_Monchengladbach,Volante_de_Creacion
Marouane,Fellaini_Bakkioui,Belgica,22/11/1987,1.94,Manchester_United_FC,Mediocampista
Yannick,Ferreira_Carrasco,Belgica,03/12/1993,1.81,Club_Atletico_de_Madrid_SAD,Volante_de_Creacion
Kevin_Joel,Gislain_Mirallas,Belgica,05/10/1987,1.82,Everton_FC,Mediocampista
Dries,Mertens,Belgica,06/05/1987,1.69,SSC_Napoli,Volante_de_Creacion
Youri,Tielemans,Belgica,07/05/1997,1.77,RSC_Anderlecht,Mediocampista
Kevin,DeBruyne,Belgica,28/06/1991,1.81,Manchester_City_FC,Volante_de_Creacion
Mousa_Sidi,Yaya_Dembele,Belgica,16/07/1987,1.85,Tottenham_Hotspur_FC,Volante_de_Creacion
Nacer,Chadli,Belgica,02/08/1989,1.87,West_Bromwich_Albion,Mediocampista
Romelu,Lukaku_Bolingoli,Belgica,13/05/1993,1.91,Everton_FC,Delantero
Divock,Okoth_Origi,Belgica,18/04/1995,1.88,Liverpool_FC,Delantero
Christian,Benteke_Liolo,Belgica,03/12/1990,1.90,Crystal_Palace_FC,Delantero
Michy,Batshuayi,Belgica,02/10/1993,1.85,Chelsea_FC,Delantero

Asmir,Begovic,Bosnia_y_Herzegovina,20/06/1987,1.98,Chelsea_FC,Portero
Ibrahim,Šehic,Bosnia_y_Herzegovina,02/09/1988,1.90,Qarabag_FK,Portero
Kenan,Piric,Bosnia_y_Herzegovina,07/07/1994,1.88,Slodoba_FC,Portero
Ermin,Bicakcic,Bosnia_y_Herzegovina,24/01/1990,1.85,TSG_1899_Hoffenheim,Portero
Dario,Dumic,Bosnia_y_Herzegovina,30/01/1992,1.83,NEC,Defensa_Central
Sead,Kolasinac,Bosnia_y_Herzegovina,20/06/1993,1.83,Schalke_04,Defensa_Central
Avdija,Vrsajevic,Bosnia_y_Herzegovina,06/03/1986,1.82,Osmanlıspor,Lateral_Derecho
Toni,Sunjic,Bosnia_y_Herzegovina,15/12/1988,1.94,US_Palermo,Defensa_Central
Daniel,Pavlovic,Bosnia_y_Herzegovina,22/04/1988,1.90,UC_Sampdoria,Lateral_Izquierdo
Ervin,Zukanovic,Bosnia_y_Herzegovina,11/02/1987,1.89,Atalanta,Defensa_Central
Edin,Cocalic,Bosnia_y_Herzegovina,05/12/1987,1.90,KV_Mechelen,Defensa_Central
Gojko,Cimirot,Bosnia_y_Herzegovina,19/12/1992,1.78,PAOK_FC,Volante_de_Marca
Miralem,Pjanic,Bosnia_y_Herzegovina,02/04/1990,1.80,AS_Roma,Volante_Ofensivo
Amer,Gojak,Bosnia_y_Herzegovina,13/02/1997,1.84,GNK_Dinamo_Zagreb,Valnte_Ofensivo
Edin,Visca,Bosnia_y_Herzegovina,17/02/1990,1.72,Istanbul_BB,Extremo_Derecho
Sanjin,Prcic,Bosnia_y_Herzegovina,20/11/1993,1.82,Stade_Rennes_FC,Mediocampista
Mario,Vrancic,Bosnia_y_Herzegovina,23/05/1989,1.87,SV_Darmstadt_98,Mediocampista
Rade,Krunic,Bosnia_y_Herzegovina,07/10/1003,1.84,Empoli_FC,Mediocampista
Armin,Hodzic,Bosnia_y_Herzegovina,17/11/1994,1.81,GNK_Dinamo_Zagreb,Delantero
Vedad,Ibisevic,Bosnia_y_Herzegovina,06/08/1984,1,89,Hertha_BSC,Delantero
Riad,Bajic,Bosnia_y_Herzegovina,06/05/1994,1.89,Konyaspor,Delantero
Miroslav,Stevanovic,Bosnia_y_Herzegovina,20/06/1990,1.80,FK_Zeljeznicar_Sarajevo,Delantero

Benoit,Costil,Francia,03/07/1987,1.88,Stade_Rennes_FC,Portero
Hugo,Lloris,Francia,26/12/1986,1.88,Tottenham_Hotspur_FC,Portero
Steve,Mandanda,Francia,28/03/1985,1.91,Crystal_Palace_FC,Portero
Lucas,Digne,Francia,20/07/1993,1.77,FC_Barcelona,Lateral_Izquierdo
Patrice,Evra,Francia,15/05/1981,1.76,Marseille_FC,Lateral_Izquierdo
Christophe,Jallet,Francia,31/10/1983,1.78,Lyon,Lateral_Derecho
Laurent,Koscielny,Francia,10/09/1985,1.85,FC_Arsenal,Defensa_Central
Eliaquim,Mangala,Francia,13/02/1991,1.90,Valencia_CF,Defensa_Central
Adil,Rami,Francia,27/12/1985,1.88,Sevilla_CF,Defensa_Central
Bacary,Sagna,Francia,14/02/1983,1.79,Manchester_City_FC,Lateral_Derecho
Samuel,Umtiti,Francia,14/11/1993,1.88,FC_Barcelona,Defensa_Central
Yohan,Cabaye,Francia,14/01/1986,1.72,Crystal_Palace_FC,Mediocampista
NGolo,Kante,Francia,29/03/1991,1.71,,Chelsea_FC,Volante_de_Contencion
Blaise,Matuidi,Francia,09/04/1987,1.82,Paris_Saint_Germain,Mediocampista
Dimitri,Payet,Francia,29/03/1987,1.77,Marseille_FC,Volante_Ofensivo
Paul,Pogba,Francia,15/03/1993,1.90,Manchester_United_FC,Volante_de_Creacion
Morgan,Schneiderlin,Francia,1.87,08/11/1989,Everton_FC,Mediocampista
Moussa,Sissoko,Francia,16/08/1989,1.87,Tottenham_Hotspur_FC,Mediocampisa
Kingsley,Coman,Francia,13/06/1996,1.78,FC_Bayern_Munich,Extremo_Derecho
Andre_Pierre,Gignac,Francia,05/12/1985,1.80,Tigres,Delantero
Olivier,Giroud,Francia,30/09/1986,1.80,Arsenal_FC,Delantero
Antoine,Griezmann,Francia,21/03/1991,1.78,Club_Atletico_de_Madrid_SAD,Delantero
Anthony,Martial,Francia,05/12/1995,1.77,Manchester_United_FC,Extremo_Izquierdo

Jasper,Cillessen,Holanda,22/04/1989,1.88,FC_Barcelona,Portero
Jeroen,Zoet,Holanda,06/01/1991,1.91,PSV,Portero
Sergio,Padt,Holanda,06/06/1990,1.92,Groningen_FC,Portero
Daley,Blind,Holanda,09/03/1990,1.80,Manchester_United_FC,Defensa_Central
Bruno,Martins_Indi,Holanda,08/02/1992,1.85,Stoke_City_FC,Defensa_Central
Stefan,de_Vrij,Holanda,05/02/1992,1.89,Lazio,Defensa_Central
Daryl,Janmaat,Holanda,22/07/1989,1.85,Watford_FC,Lateral_Izquierdo
Joel,Veltman,Holanda,15/01/992,1.84,Ajax,Lateral_Derecho
Kenny,Tete,Holanda,09/10/1995,1.80,Ajax,Defensa_Central
Wesley,Hoedt,Holanda,06/03/1994,1.92,Lazio,Defensa_Central
Nick,Viergever,Holanda,03/08/1989,1.83,Ajax,Defensa_Central
Matthijs,de_Ligt,Holanda,12/08/1999,1.88,Ajax,Lateral_Izquierdo
Nathan,Ake,Holanda,18/02/1995,1.80,Chelsea_FC,Lateral_Derecho
Wesley,Sneijder,Holanda,09/06/1984,1.70,Galatasaray,Volante_de_Creacion
Georginio,Wijnaldum,Holanda,11/11/1990,1.75,Liverpool_FC,Volante_de_Creacion
Kevin,Strootman,Holanda,13/02/1990,1.87,AS_Roma,Mediocampista
Davy,Klaassen,Holanda,21/02/1993,1.79,Ajax,Volante_Ofensivo
Marco,van_Ginkel,Holanda,01/12/1992,1.86,PSV,Mediocampista
Davy,Propper,Holanda,02/09/1991,1.85,PSV,Mediocampista
Tonny,Vilhena,Holanda,03/01/1995,1.75,Feyenoord,Volande_de_Contencion
Marten,de_Roon,Holanda,29/03/1991,1.85,Middlesbrough,Mediocampista
Arjen,Robben,Holanda,23/01/1984,1.80,FC_Bayern_Munich,Extremo_Derecho
Jeremain,Lens,Holanda,24/11/1987,1.78,Fenerbahçe,Extermo_Izquierdo
Memphis,Depay,Holanda,13/02/1994,1.76,Lyon,Delantero
Quincy,Promes,Holanda,04/01/1992,1.74,Spartak_Moscow,Extremo_Izquierdo
Bas,Dost,Holanda,31/05/1989,1.96,Sporting_CP,Delantero
Vincent,Janssen,Holanda,15/06/1994,1.83,Tottenham_Hotspur_FC,Delantero
Steven,Berghuis,Holanda,19/12/1991,1.83,Feyenoord,Delantero
Jurgen,Locadia,Holanda,07/11/1993,1.85,PSV,Delantero

Gianluigi,Buffon,Italia,1.92,28/01/1978,Juventus_FC,Portero
Federico,Marchetti,Italia,1.88,07/02/1983,SS_Lazio,Portero
Salvatore,Sirigu,Italia,1.92,12/01/1987,CA_Osasuna,Portero
Andrea,Barzagli,Italia,08/05/1981,1.87,Juventus_FC,Defensa_Central
Leonardo,Bonucci,Italia,01/05/1987,1.90,Juventus_FC,Defensa_Central
Giorgio,Chiellini,Italia,14/08/1984,1.87,Juventus_FC,Defensa_Central
Matteo,Darmian,Italia,02/12/1989,1.82,Manchester_United_FC,Lateral_Derecho
Mattia,De_Sciglio,Italia,20/10/1992,1.83,AC_Milan,Lateral_Izquierdo
Angelo,Ogbonna,Italia,23/05/1988,1.89,West_Ham_FC,Defensa_Central
Federico,Bernardeschi,Italia,16/02/1994,1.75,ACF_Fiorentina,Mediocampista
Antonio,Candreva,Italia,28/02/1987,1.80,FC_Internazionale_Milano,Mediocampista
Daniele,De_Rossi,Italia,24/07/1983,1.85,AS_Roma,Volante_de_Contencion
Alessandro,Florenzi,Italia,11/03/1991,1.73,AS_Roma,Mediocampista
Emanuele,Giaccherini,Italia,05/05/1985,1.67,SSC_Napoli,Volante_Ofensivo
Thiago,Motta,Italia,28/08/1982,1.87,Paris_Saint_Germain,Volante_de_Contencion
Marco,Parolo,Italia,25/01/1985,1.84,SS_Lazio,Mediocampista
Stefano,Sturaro,Italia,09/03/1993,1.81,Juventus_FC,Mediocampista
Eder,Martins,Italia,15/11/1986,1.79,FC_Internazionale_Milano,Delantero 
Stephan,El_Shaarawy,Italia,27/10/1992,1.78,AS_Roma,Extremo_Izquierdo
Ciro,Immobile,Italia,20/02/1990,1.85,SS_Lazio,Delantero
Lorenzo,Insigne,Italia,04/06/1991,1.63,SSC_Napoli,Extremo_Izquierdo
Graziano,Pelle,Italia,15/07/1985,1.94,Shandong_Luneng,Delantero
Simone,Zaza,Italia,25/06/1991,1.86,Valencia_CF,Delantero

Iker,Casillas_Fernandez,Espana,20/05/1981,1.85,FC_Porto,Portero
David,de_Gea,Espana,07/11/1990,1.93,Manchester_United_FC,Portero
Sergio,Rico,Espana,01/09/1993,1.94,Sevilla_FC,Portero
Cesar,Azpilicueta,Espana,28/08/1989,1.78,Chelsea_FC,Lateral_Derecho
Marc,Bartra,Espana15/01/1991,1.83,Borussia_Dortmund,Defensa_Central
Hector,Bellerin_Moruno,Espana,19/03/1995,1.77,Arsenal_FC,Lateral_Derecho
Jordi,Alba,Espana,21/03/1989,1.70,FC_Barcelona,Lateral_Izquierdo
Juanfran,Torres,Espana,09/01/1985,1.80,Club_Atletico_de_Madrid_SAD,Lateral_Derecho
Gerard,Pique,Espana,02/02/1987,1.93,FC_Barcelona,Defensa_Central
Sergio,Ramos,Espana,30/03/1986,1.83,Real_Madrid_FC,Defensa_Central
Mikel,San_Jose,Espana,30/05/1989,1.86,Club_Athletic_Bilbao,Defensa_Central
Bruno,Soriano,Espana,12/06/1984,1.84,Villarreal_FC,Mediocampista
Sergio,Busquets,Espana,16/07/1988,1.89,FC_Barcelona,Volante_de_Contencion
Cesc,Fabregas,Espana,04/05/1987,1.75,Chelsea_FC,Volante_de_Creacion
Andres,Iniesta,Espana,11/05/1984,1.71,FC_Barcelona,Volantre_de_Creacion
Koke,Resurreccion,Espana,08/01/1992,1.78,Club_Atletico_de_Madrid_SAD,Mediocampista
Lucas,Vazquez,Espana,01/07/1991,1.73,Real_Madrid_FC,Extremo_Derecho
David,Silva,Espana,08/01/1986,1.70,Manchester_City_FC,Volante_Ofensivo
Thiago,Alcantara,Espana,11/04/1991,1.74,FC_Bayern_Munich,Volante_Ofensivo
Aritz,Aduriz,Espana,11/02/1981,1.82,Club_Athletic_Bilbao,Delantero
Alvaro,Morata,Espana,23/10/1992,1.89,Real_Madrid_FC,Delantero
Nolito,Duran,Espana,15/10/1986,1.75,Manchester_City_FC,Extremo_Izquierdo
Pedro,Rodriguez,Espana,28/07/1987,1.67,Chelsea_FC,Extremo_Derecho

Roman,Burki,Suiza,4/11/1990,1.88,Borussia_Dortmund,Portero
Marwin,Hitz,Suiza,18/09/1987,1.92,Augsburg_FC,Portero
Yann,Sommer,Suiza,17/12/1988,1.83,Borussia_Monchengladbach,Portero
Johan,Djourou,Suiza,18/01/1987,1.92,Hamburg_FC,Defensa_Central
Nico,Elvedi,Suiza,30/09/1996,1.88,Borussia_Monchengladbach,Defensa_Central
Michael,Lang,Suiza,08/02/1991,1.85,FC_Basel,Lateral_Izquierdo
Stephan,Lichtsteiner,Suiza,16/01/1984,1.82,Juventus_FC,Lateral_Derecho
Francois,Moubandje,Suiza,21/06/1990,1.80,AS_Toulouse,Defensa_Central
Ricardo,Rodriguez,Suiza,25/08/1992,1.80,Wolfsburg_FC,Lateral_Izquierdo
Fabian,Schar,Suiza,20/12/1991,1.86,FC_Hoffenheim,Defensa_Central
Steve,von_Bergen,Suiza,10/06/1983,1.83,Young_Boys,Defensa_Central
Valon,Behrami,Suiza,19/04/1985,1.85,Watford_FC,Mediocampista
Blerim,Dzemaili,Suiza,12/04/1986,1.79,SC_Bologna,Mediocampista
Gelson,Fernandes,Suiza,02/09/1986,1.79,Stade_Rennes_FC,Mediocampista
Fabian,Frei,Suiza,08/01/1989,1.83,FSV_Mainz_05,Volante_Ofensivo
Xherdan,Shaqiri,Suiza,10/10/1991,1.69,Stoke_City_FC,Volante_Ofensivo
Granit,Xhaka,Suiza,27/09/1992,1.85,Arsenal_FC,Mediocampista
Denis,Zakaria,Suiza,20/11/1996,1.91,Young_Boys,Volante_de_Creacion
Eren,Derdiyok,Suiza,12/06/1988,1.91,Galatasaray_SK,Delantero
Breel,Embolo,Suiza,14/02/1997,1.85,FC_Schalke_04,Delantero
Admir,Mehmedi,Suiza,16/03/1991,1.83,Bayern_Leverkusen,Delantero
Haris,Seferovic,Suiza,22/02/1992,1.87,Eintracht_Frankfurt,Delantero
Shani,Tarashaj,Suiza,07/02/1995,1.77,Eintracht_Frankfurt,Delantero

Bernd,Leno,Alemania,04/03/1992,1.90,Bayern_Leverkusen,Portero
Manuel,Neuer,Alemania,27/03/1986,1.93,FC_Bayern_Munich,Portero
Marc_Andre,ter_Stegen,Alemania,30/04/1992,1.87,FC_Barcelona,Portero
Jerome,Boateng,Alemania,03/09/1988,1.92,FC_Bayern_Munich,Defensa_Central
Jonas,Hector,Alemania,27/05/1990,1.85,1_FC_Koln,Lateral_Izquierdo
Benedikt,Howedes,Alemania,29/02/1988,1.87,FC_Schalke_04,Defensa_Central
Mats,Hummels,Alemania,16/12/1988,1.91,FC_Bayern_Munich,Defensa_Central
Joshua,Kimmich,Alemania,08/02/1995,1.76,FC_Bayern_Munich,Lateral_Derecho
Shkodran,Mustafi,Alemania,17/04/1992,1.84,Arsenal_FC,Defensa_Central
Jonathan,Tah,Alemania,11/02/1996,1.90,Bayern_Leverkusen,Defensa_Central
Emre,Can,Alemania,12/01/1994,1.84,Liverpool_FC,Mediocampista
Julian,Draxler,Alemania,20/09/1993,1.87,Paris_Saint_Germain,Volante_Ofensivo
Sami,Khedira,Alemania,04/04/1987,1.89,Juventus_FC,Volante_de_Contencion
Toni,Kroos,Alemania,04/01/1990,1.82,Real_Madrid_FC,Mediocampista
Mesut,Ozil,Alemania,15/10/1988,1.83,Arsenal_FC,Volante_de_Creacion
Leroy,Sane,Alemania,11/01/1996,1.72,Manchester_City_FC,Volante_Ofensivo
Bastian,Schweinsteiger,Alemania,1.83,01/08/1984,Chicago_Fire,Mediocampista
Julian,Weigl,Alemania,08/09/1995,1.86,Borussia_Dortmund,Volante_de_Contencion
Mario,Gotze,Alemania,03/06/1992,1.76,Borussia_Dortmund,Volante_Ofensivo
Mario,Gomez,Alemania,10/07/1985,1.89,Wolfsburg_FC,Delantero
Thomas,Muller,Alemania,13/09/1989,1.86,FC_Bayern_Munich,Delantero
Lukas,Podolski,Alemania,04/06/1985,1.82,Galatasaray_SK,Extremo_Izquierdo
Andre,Schurrle,Alemania,06/11/1990,1.84,Borussia_Dortmund,Delantero

Igor,Akinfeev,Rusia,08/04/1986,1.86,CSKA_Moskva,Portero
Guilherme,Marinato,Rusia,12/12/1985,1.97,Lokomotiv_Moskva,Portero
Yuri,Lodygin,Rusia,26/05/1990,1.87,FC_Zenit_San_Petesburg,Portero
Aleksei,Berezutski,Rusia,20/06/1982,1.90,CSKA_Moskva,Defensa_Central
Vasili,Berezutski,Rusia,20/06/1982,1.89,CSKA_Moskva,Defensa_Central
Sergei,Ignashevich,Rusia,14/07/1979,1.86,CSKA_Moskva,Defensa_Central
Dmitri,Kombarov,Rusia,22/01/1987,1.82,Spartak _Moskva,Lateral_Izquierdo
Roman,Neustadter,Rusia,18/02/1988,1.90,Fenerbahce,Defensa_Central
Georgi,Schennikov,Rusia,27/04/1991,1.80,CSKA_Moskva,Lateral_Izquierdo
Roman,Shishkin,Rusia,27/01/1987,1.77,FC_Krasnodar,Lateral_Derecho
Igor,Smolnikov,Rusia,08/08/1988,1.78,FC_Zenit_San_Petesburg,Defensa_Central
Denis,Glushakov,Rusia,27/01/1987,1.82,Spartak_Moskva,Mediocampista
Aleksandr,Golovin,Rusia,30/05/1996,1.80,CSKA_Moskva,Volante_de_Creacion
Oleg,Ivanov,Rusia,04/08/1986,1.92,Terek_Grozny_FC,Mediocampista
Pavel,Mamaev,Rusia,17/09/1988,1.80,FC_Krasnodar,Volante_Ofensivo
Aleksandr,Samedov,Rusia,19/07/1984,1.77,Spartak_Moskva,Mediocampista
Oleg,Shatov,Rusia,29/07/1990,1.73,FC_Zenit_San_Petesburg,Mediocampista
Roman,Shirokov,Rusia,06/07/1981,1.83,CSKA_Moskva,Volante_Ofensivo
Dmitri,Torbinski,Rusia,28/04/1984,1.75,Krasnodar_FC,Mediocampista
Artur,Yusupov,Rusia,01/09/1989,1.80,FC_Zenit_San_Petesburg,Volante_de_Contencion 
Artem,Dzyuba,Rusia,22/08/1988,1.96,FC_Zenit_San_Petesburg,Delantero
Aleksandr,Kokorin,Rusia,19/03/1991,1.83,FC_Zenit_San_Petesburg,Delantero
Fedor,Smolov,Rusia,09/02/1990,1.87,Krasnodar_FC,Delantero

Fraser,Forster,Inglaterra,17/03/1988,2.01,Southampton_FC,Portero
Joe,Hart,Inglaterra,19/04/1987,1.96,AS_Torino,Portero
Tom,Heaton,Inglaterra,15/04/1986,1.88,Burnley_FC,Portero
Ryan,Bertrand,Inglaterra,05/08/1989,1.79,Southampton_FC,Lateral_Izquierdo
Gary,Cahill,Inglaterra,19/12/1985,1.93,Chelsea_FC,Defensa_Central
Nathaniel,Clyne,Inglaterra,05/04/1991,1.75,Liverpool_FC,Lateral_Derecho
Eric,Dier,Inglaterra,15/01/1994,1.88,Tottenham_Hotspur_FC,Defensa_Central
Danny,Rose,Inglaterra,02/07/1990,1.73,Tottenham_Hotspur_FC,Lateral_Derecho
Chris,Smalling,Inglaterra,22/11/1989,1.92,Manchester_United_FC,Defensa_Central
John,Stones,Inglaterra,28/05/1994,1.88,Manchester_City_FC,Defensa_Central
Kyle,Walker,Inglaterra,28/05/1990,1.83,Tottenham_Hotspur_FC,Lateral_Izquierdo
Dele,Alli,Inglaterra,11/04/1996,1.88,Tottenham_Hotspur_FC,Volante_Ofensivo
Ross,Barkley,Inglaterra,05/12/1993,1.88,Everton_FC,Volante_Ofensivo
Jordan,Henderson,Inglaterra,17/06/1990,1.82,Liverpool_FC,Mediocampista
Adam,Lallana,Inglaterra,10/05/1988,1.72,Liverpool_FC,Volante_de_Creacion
James,Milner,Inglaterra,04/01/1986,1.76,Liverpool_FC,Mediocampista
Jack,Wilshere,Inglaterra,01/01/1992,1.72,Bournemouth_FC,Volante_de_Creacion
Harry,Kane,Inglaterra,28/07/1993,1.88,Tottenham_Hotspur_FC,Delantero
Marcus,Rashford,Inglaterra,31/10/1997,1.80,Manchester_United_FC,Delantero
Wayne,Rooney,Inglaterra,24/10/1985,1.76,Manchester_United_FC,Delantero
Raheem,Sterling,Inglaterra,08/12/1994,1.70,Manchester_City_FC,Extremo_Izquierdo
Daniel,Sturridge,Inglaterra,01/09/1989,1.80,Liverpool_FC,Delantero
Jamie,Vardy,Inglaterra,11/01/1987,1.78,Leicester_City_FC,Delantero

Eduardo,Carvalho,Portugal,19/09/1982,1.88,Chelsea_FC,Portero
Anthony,Lopes,Portugal,01/10/1990,1.84,Lyon,Portero
Rui,Patricio,Portugal,15/02/1988,1.90,Sporting_CP,Portero
Bruno,Alves,Portugal,27/11/1981,1.89,Cagliari_Calcio,Defensa_Central
Cedric,Soares,Portugal,31/08/1991,1.72,Southampton_FC,Lateral_Derecho
Eliseu,Pereira_Dos_Santos,Portugal,01/10/1983,1.75,Benfica,Lateral_Derecho
Jose,Fonte,Portugal,22/12/1983,1.87,West_Ham_FC,Defensa_Central
Pepe,Lima_Ferreira,Portugal,26/02/1983,1.88,Real_Madrid_FC,Defensa_Central
Raphael,Guerreiro,Portugal,22/12/1993,1.70,Borussia_Dortmund,Lateral_Izquierdo
Ricardo,Carvalho,Portugal,18/05/1978,1.82,AS_Monaco,Defensa_Central
Adrien,Silva,Portugal,15/03/1989,1.76,Sporting_CP,Mediocampista
Andre,Gomes,Portugal,30/07/1993,1.80,FC_Barcelona,Mediocampista
Danilo,Pereira,Portugal,09/09/1991,1.88,FC_Porto,Volante_de_Contencion
Joao,Mario,19/01/1993,FC_Internazionale_Milano,1.79,Volante_de_Creacion
Joao,Moutinho,Portugal,08/09/1986,AS_Monaco,1.71,Volante_de_Creacion
Ricardo,Quaresma,Portugal,26/09/1983,1.75,Besiktas_JK,Mediocampista
Rafa,Silva,Portugal,17/05/1993,1.75,SL_Benfica,Mediocampista
Renato,Sanches,Portugal,18/08/1997,1.76,FC_Bayern_Munich,Mediocampista
Vieirinha,de_Freitas,Portugal,24/01/1986,1.72,Wolfsburg_FC,Extremo_Derecho
William,Carvalho,Portugal,07/04/1992,1.87,Sporting_CP,Mediocampista
Eder,Macedo_Lopes,Portugal,22/12/1987,1.88,LOSC_Lille,Delantero
Nani,da_Cunha,Portugal,17/11/1986,1.76,Valencia_CF,Extremo_Derecho
Cristiano,Ronaldo,Portugal,05/02/1985,1.85,Real_Madrid_FC,Extremo_Izquierdo

Lovre,Kalinic,Croacia,03/04/1990,2.01,KAA_Gent,Portero
Danijel,Subasic,Croacia,27/10/1984,1.91,AS_Monaco,Portero
Ivan,Vargic,Croacia,15/03/1987,1.92,SS_Lazio,Portero
Vedran,Corluka,Croacia,05/02/1986,1.92,Lokomotiv_Moskva,Defensa_Central
Tin,Jedvaj,Croacia,28/11/1995,1.84,Bayern_Leverkusen,Lateral_Izquierdo
Gordon,Schildenfeld,Croacia,18/03/1985,1.91,Dinamo_Zagreb,Defensa_Central
Dario,Srna,Croacia,01/05/1982,1.82,Shakhtar_Donetsk,Lateral_Izquierdo
Ivan,Strinic,Croacia,17/07/1987,1.86,SSC_Napoli,Defensa_Central
Domagoj,Vida,Croacia,29/04/1989,1.94,Dynamo_Kyiv,Defensa_Central
Sime,Vrsaljko,Croacia,10/01/1992,1.83,Club_Atletico_de_Madrid_SAD,Lateral_Derecho
Milan,Badelj,Croacia,25/02/1989,1.86,Fiorentina,Volante_de_Contencon
Marcelo,Brozovic,Croacia,16/11/1992,1.81,FC_Internazionale_Milano,Mediocampista
Ante,Coric,Croacia,14/04/1997,1.72,Dinamo_Zagreb,Mediocampista
Mateo,Kovacic,Croacia,06/05/1994,1.81,Real_Madrid_FC,Volante_de_Creacion
Luka,Modric,Croacia,09/09/1985,1.74,Real_Madrid_FC,Volante_de_Creacion
Ivan,Perisic,Croacia,02/02/1989,1.86,FC_Internazionale_Milano,Volante_Ofensivo
Ivan,RakitiC,Croacia,10/03/1988,1.84,FC_Barcelona,Mediocampista
Marko,Rog,Croacia,19/07/1995,1.80,SSC_Napoli,Mediocampista
Duje,Cop,Croacia,01/02/1990,1.84,Sporting_Gijon,Delantero
Nikola,Kalinic,Croacia,05/01/1988,1.87,ACF_Fiorentina,Delantero
Andrej,Kramaric,Croacia,19/06/1991,1.77,TSG_1899_Hoffenheim,Delantero
Mario,Mandzukic,Croacia,21/05/1986,1.90,Juventus_FC,Delantero
Marko,Pjaca,06/05/1995,1.86,Juventus_FC,Extremo_Izquierdo

Stefanos,Kapino,Grecia,18/03/1994,1.96,Olympiacos_FC,Portero
Panagiotis,Glykos,Grecia,10/10/1986,1.87,PAOK,Portero
Dimitris,Kyriakidis,Grecia,24/09/1986,1.86,Panetolikos,Portero
Vasilis,Torosidis,Grecia,10/06/1985,1.85,Bologna_FC,Lateral_Derecho
Sokratis,Papastathopoulos,Grecia,09/06/1988,1.85,Borussia_Dortmund_Defensa_Central
Kostas,Manolas,Grecia,14/06/1991,1.89,AS_Roma,Defensa_Central
Giorgos,Tzavellas,Grecia,26/11/1987,1.83,Alanyaspor,Lateral_Izquierdo
Kostas,Stafylidis,Grecia,02/12/1993,1.77,FC_Augsburg,Lateral_Izquierdo
Marios,Oikonomou,Grecia,06/10/1992,1.89,Bologna_FC,Defensa_Central
Alexandros,Tziolis,Grecia,13/02/1985,1.89,Heart_of_Midlothian,Volante_de_Contencion
Giannis,Maniatis,Grecia,12/10/1986,1.89,Atromitos,Mediocampista
Andreas,Samaris,Grecia,13/06/1989,1.89,SL_Benfica,Volante_Ofensivo
Kostas,Fortounis,Grecia,16/10/1992,1.82,Olympiacos_FC,Mediocampista
Panagiotis,Tachtsidis,Grecia,15/02/1991,1.91,Cagliari_Calcio,Volante_de_Contencion
Petros,Mantalos,Grecia,31/08/1991,1.83,AEK_Athens,Volante_de_Contencion
Giannis,Gianniotas,Grecia,29/04/1993,1.82,APOEL,Mediocampista
Zeca,Rodrigues,Grecia,31/08/1988,1.82,Panathinaikos,Mediocampista
Manolis,Siopis,Grecia,14/05/1994,1.71,Panionios_FC,Mediocampista
Giorgos,Manthatis,Grecia,11/05/1997,1.80,Olympiacos_FC,Extremo_Derecho
Thanasis,Androutsos,Grecia,06/05/1997,1.82,Olympiacos_FC,Volante_Ofensivo
Kostas,Mitroglou,Grecia,12/03/1988,1.88,SL_Benfica,Delantero
Tasos,Bakasetas,Grecia,28/06/1993,1.85,AEK_Athens,Delantero
Apostolos,Vellios,Grecia,08/01/1992,1.93,Nottingham_Forest,Delantero
Dimitris,Diamantakos,Grecia,05/03/1993,1.85,Karlsruher_SC,Delantero
